# Use the ultralytics image that includes YOLOv8 and export capabilities
FROM ultralytics/ultralytics:latest-jetson-jetpack4

WORKDIR /app

# Copy models from the repository to the container
COPY ./yolov5 /app/yolov5

RUN python3 -m pip install -U pip && python3 -m pip install -r /app/yolov5/requirements.txt

# CMD ["python3", "/app/exporter.py"]
CMD for model in /app/models/*.pt; do \
      model_name=$(basename "$model" .pt); \
      python3 /app/yolov5/export.py --weights "$model" --include engine --device 0 --imgsz (640, 480); \
      mv "$model_name.engine" /app/models/; \
    done
