FROM ultralytics/ultralytics:latest-jetson-jetpack4

WORKDIR /app
RUN mkdir -p /app/models/easyocr
# RUN mkdir -p /root/.cache/torch/hub/

RUN apt-get update \
    && apt-get install -y \
    vim \
    nmap \
    curl \
    unzip \
    && apt-get clean

COPY ./requirements.txt requirements.txt
COPY ./app_v8.py app.py

RUN curl -fsSL https://github.com/JaidedAI/EasyOCR/releases/download/pre-v1.1.6/craft_mlt_25k.zip -o /app/models/easyocr/craft_mlt_25k.zip
RUN curl -fsSL https://github.com/JaidedAI/EasyOCR/releases/download/v1.3/english_g2.zip -o /app/models/easyocr/english_g2.zip

RUN unzip /app/models/easyocr/craft_mlt_25k.zip -d /app/models/easyocr/
RUN unzip /app/models/easyocr/english_g2.zip -d /app/models/easyocr/

RUN rm /app/models/easyocr/craft_mlt_25k.zip && rm /app/models/easyocr/english_g2.zip

RUN python3 -m pip install --upgrade pip
RUN pip3 install -r requirements.txt

# RUN curl -fsSL https://github.com/ultralytics/yolov5/archive/master.zip -o /root/.cache/torch/hub/master.zip

ENV MODELS_DIR=/app/models

CMD ["gunicorn", "-w", "1", "--threads", "2", "-b", "0.0.0.0:5000", "app:lightstack"]
