FROM ultralytics/ultralytics:latest-jetson-jetpack4 as base

WORKDIR /usr/src/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install --no-install-recommends \
    vim nmap curl unzip -yqq

COPY ./requirements.txt .
RUN python3 -m pip install --upgrade \
    && pip3 wheel --no-cache-dir --no-deps \
    --wheel-dir /usr/src/app/wheels \
    -r requirements.txt


FROM ultralytics/ultralytics:latest-jetson-jetpack4

WORKDIR /home/app
ENV MODELS_DIR=/home/app/models

# EasyOCR models
RUN curl -fsSL https://github.com/JaidedAI/EasyOCR/releases/download/pre-v1.1.6/craft_mlt_25k.zip -o /craft_mlt_25k.zip
RUN curl -fsSL https://github.com/JaidedAI/EasyOCR/releases/download/v1.3/english_g2.zip -o /english_g2.zip
RUN mkdir -p /home/app/models/easyocr
RUN unzip /craft_mlt_25k.zip -d /home/app/models/easyocr/
RUN unzip /english_g2.zip -d /home/app/models/easyocr/
RUN rm /craft_mlt_25k.zip /english_g2.zip

RUN rm -rf /usr/src/ultralytics/onnxruntime_gpu-1.8.0-cp38-cp38-linux_aarch64.whl \
    /usr/src/ultralytics/tensorrt-8.2.0.6-cp38-none-linux_aarch64.whl \
    /usr/src/ultralytics/torch-1.11.0a0+gitbc2c6ed-cp38-cp38-linux_aarch64.whl \
    /usr/src/ultralytics/torchvision-0.12.0a0+9b5a3fe-cp38-cp38-linux_aarch64.whl

# Install dependencies
RUN apt-get update && \
    apt-get install --no-install-recommends \
    vim nmap curl unzip -yqq && rm -rf /var/lib/apt/lists/*
RUN useradd -m -d /home/app -s /bin/bash -c "Container User" -u 1000 app
COPY --from=base /usr/src/app/wheels /wheels
COPY --from=base /usr/src/app/requirements.txt .
RUN pip3 install --no-cache /wheels/* && rm -rf /wheels

# Copy the application
COPY ./controller/* .

RUN chown -R app:app .
USER app

EXPOSE 5000

CMD ["gunicorn", "-w", "1", "--threads", "2", "-b", "0.0.0.0:5000", "wsgi:lightstack"]
